Day 2 Cluster Operation
=======================

Start up and shutdown procedures
--------------------------------

Patching the cluster
--------------------

Deploying container storage
---------------------------

  - farosctl deploy
  - set default storage class

Enable cluster registry
-----------------------

Configure user accounts
-----------------------

Deploying data science demo
---------------------------

Configure cluster HTTPS certs
-----------------------------

Add nodes to the cluster
------------------------
