

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Faros Installation &mdash; Faros  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://faros.devinstallation.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cluster Configuration" href="configuration.html" />
    <link rel="prev" title="Cluster Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #19647E" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_name_white.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Cluster Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Faros Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-the-bastion-node">Prepare the bastion node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-cli">Install the CLI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Cluster Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Cluster Persistent Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="nvidia.html">NVIDIA Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Day 2 Cluster Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Verified Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="farosctl.html">farosctl Usage</a></li>
</ul>
<p><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">repos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">devenv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">ansiblefacts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">deploys</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">docs</a></li>
</ul>
<p><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros/cluster-manager/projects/1">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros/cluster-manager/issues">Bug Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Faros</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Faros Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/project-faros/faros.dev/blob/master/source/installation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="faros-installation">
<h1>Faros Installation<a class="headerlink" href="#faros-installation" title="Permalink to this headline">¶</a></h1>
<p>The Faros reference architecture is deployed by the Faros Cluster Manager. The
cluster manager is controlled via a cli interface called <cite>farosctl</cite>. This CLI
only needs to be installed on the bastion node.</p>
<section id="prepare-the-bastion-node">
<h2>Prepare the bastion node<a class="headerlink" href="#prepare-the-bastion-node" title="Permalink to this headline">¶</a></h2>
<p>The first action is to prepare the bastion node by installing RHEL 8 onto it.
During install, the following details are important.</p>
<blockquote>
<div><ul class="simple">
<li><p>Configure only the WAN link on the bastion node. It may be either a bonded
interface or a single interface.</p></li>
<li><p>Network interfaces must be configured using NetworkManager. Do not
configure network interfaces with legacy ifcfg files as that will cause
conflicts when the installer configures the networking on the machine.</p></li>
<li><p>Statically configure the bastion node’s DNS name using the scheme discussed
before: <code class="code docutils literal notranslate"><span class="pre">bastion.CLUSTER_NAME.CLUSTER_DOMAIN</span></code>.</p></li>
<li><p>It is recomended to install the <cite>RHEL Server without GUI</cite> set of packages.
In theory, any option that includes additional packages should also work.</p></li>
<li><p>During install, it is best to setup a single user account that will be used
for the cluster deployment. This user account should be an admin account
with the ability to sudo.</p></li>
<li><p>It is not recomended to set a root password. It is best practice to not
allow root to log in directly.</p></li>
<li><p>If FIPS mode is desired on the cluster, it should be manually enabled on
the bastion node at install time.</p></li>
<li><p>It is <strong>STRONGLY</strong> recommended to encrypt all drives on the bastion node at
install time. Any RHEL supported method may be used.</p></li>
</ul>
</div></blockquote>
<p>Once the bastion node’s operating system is installed and the node has
rebooted, attach the Red Hat system to RHSM and update the operating system to
the latest set of patches. Reboot the system.</p>
</section>
<section id="install-the-cli">
<h2>Install the CLI<a class="headerlink" href="#install-the-cli" title="Permalink to this headline">¶</a></h2>
<p>To install the Faros tooling and dependencies, as the administrative user (not
the root user), run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/project-faros/farosctl/master/bin/bootstrap_bastion.sh)&quot;</span>
</pre></div>
</div>
<p>This command will request the user’s password to enable sudo access. The
command requires sudo in order to <cite>dnf install</cite> dependencies, configure
SELinux, enable cockpit.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Cluster Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="architecture.html" class="btn btn-neutral float-left" title="Cluster Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Project Faros Team

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>