

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Cluster Persistent Storage &mdash; Faros  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  
    <link rel="canonical" href="faros.dev/storage.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NVIDIA Support" href="nvidia.html" />
    <link rel="prev" title="Cluster Deployment" href="deploy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #19647E" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo_name_white.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Cluster Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Faros Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Cluster Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Cluster Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cluster Persistent Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#container-storage-deployment">Container storage deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-default-storageclass">Set default StorageClass</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enable-cluster-registry">Enable cluster registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nvidia.html">NVIDIA Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="operate.html">Day 2 Cluster Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Verified Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="farosctl.html">farosctl Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">repos</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">devenv</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">ansiblefacts</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">deploys</a></li>
<li class="toctree-l1"><a class="reference external" href="https://faros.dev">docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros/cluster-manager/projects/1">Roadmap</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros/cluster-manager/issues">Bug Report</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/project-faros">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Faros</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Cluster Persistent Storage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <!-- User defined GitHub URL -->
              <a href="https://github.com/project-faros/faros.dev/blob/master/source/storage.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="cluster-persistent-storage">
<h1>Cluster Persistent Storage<a class="headerlink" href="#cluster-persistent-storage" title="Permalink to this headline">¶</a></h1>
<p>There are many options for persistent cluster storage, but OpenShift Container
Storage (OCS) is preferred for a few reasons:</p>
<blockquote>
<div><ul class="simple">
<li><p>OCS is guaranteed to work with OpenShift</p></li>
<li><p>OCS provides file, block, and object storage support RWX</p></li>
<li><p>OCS runs on the cluster nodes and does not require additional hardware</p></li>
</ul>
</div></blockquote>
<p>OCS requires full block devices on the nodes and cannot simply use part of a
partitioned drive.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before begining the storage install, make sure you have <a class="reference external" href="https://faros.dev/deploy.html#connecting-to-the-cluster">connected to the
cluster.</a></p>
</div>
<section id="container-storage-deployment">
<h2>Container storage deployment<a class="headerlink" href="#container-storage-deployment" title="Permalink to this headline">¶</a></h2>
<p>Before deploying the cluster storage, you must ensure the drives to be used for
storage are wiped. Wiping the drives has been automated. Use the following
command and select the drives you would like to wipe.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>farosctl deploy wipefs
</pre></div>
</div>
<p>To run through an automated storage deployment, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>farosctl deploy container-storage
</pre></div>
</div>
<p>This will launch an interactive menu to choose which nodes should be used for
storage and then which drives on those nodes should be dedicated to storage.
After completing this menu, OpenShift Container Storage will be deployed and
the cluster will begin building the hosted Ceph cluster. Wait until the storage
status indicators on the OpenShift console turn green before continuing.</p>
</section>
<section id="set-default-storageclass">
<h2>Set default StorageClass<a class="headerlink" href="#set-default-storageclass" title="Permalink to this headline">¶</a></h2>
<p>Once storage is available to the cluster, it is a good practice to set the
default StorageClass. Official documentation is here for <a class="reference external" href="https://docs.openshift.com/container-platform/4.4/storage/dynamic-provisioning.html#change-default-storage-class_dynamic-provisioning">changing the default
StorageClass</a>.
To set the CephFS storage class to be the default, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc patch storageclass ocs-storagecluster-cephfs -p <span class="s1">&#39;{&quot;metadata&quot;: {&quot;annotations&quot;: {&quot;storageclass.kubernetes.io/is-default-class&quot;: &quot;true&quot;}}}&#39;</span>
</pre></div>
</div>
</section>
<section id="enable-cluster-registry">
<h2>Enable cluster registry<a class="headerlink" href="#enable-cluster-registry" title="Permalink to this headline">¶</a></h2>
<p>Because storage is not originally available in a bare metal deployment, the
cluster image registry cannot be enabled by default.
Now that the storage is available, it is time to <a class="reference external" href="https://docs.openshift.com/container-platform/4.4/registry/configuring-registry-operator.html#registry-removed_configuring-registry-operator">enable the cluster registry</a>.</p>
<p>To enable cluster storage, use the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>oc patch configs.imageregistry.operator.openshift.io cluster --type merge --patch <span class="s1">&#39;{&quot;spec&quot;:{&quot;storage&quot;:{&quot;pvc&quot;:{&quot;claim&quot;:&quot;&quot;}}}}&#39;</span>
oc patch configs.imageregistry.operator.openshift.io/cluster --type merge -p <span class="s1">&#39;{&quot;spec&quot;:{&quot;managementState&quot;:&quot;Managed&quot;}}&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nvidia.html" class="btn btn-neutral float-right" title="NVIDIA Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="deploy.html" class="btn btn-neutral float-left" title="Cluster Deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Project Faros Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>